{-# LANGUAGE LinearTypes #-}
signature Ghengin.Core.Renderer.Kernel where

import Control.Functor.Linear        as Linear
import Control.Monad.IO.Class.Linear as Linear
import qualified System.IO.Linear

import Data.Counted

data RendererEnv
newtype Renderer a = Renderer { unRenderer :: Linear.StateT RendererEnv System.IO.Linear.IO a }

type RefC = RefC' Renderer

instance Linear.Functor Renderer
instance Linear.Applicative Renderer
instance Linear.Monad Renderer
instance Linear.MonadIO Renderer


