signature Ghengin.Core.Renderer.RenderPass where

import Ghengin.Core.Renderer.Kernel
import Data.Counted

-- import Ghengin.Vulkan.RenderPass
--     ( createSimpleRenderPass,
--       destroyRenderPass,
--       VulkanRenderPass(_renderPass) )

data RenderPass

instance Counted RenderPass

createSimpleRenderPass :: Renderer RenderPass -- If we always need this as a reference, it's easier to just return it as such here (avoids exposing a free function)
destroyRenderPass :: RenderPass ⊸ Renderer ()


