packages: .
          ./ghengin-dist-macos/

package dear-imgui
  flags: +glfw +vulkan -sdl -opengl3

package fir
  flags: +internals

allow-newer:
    dear-imgui:*,
    vector-sized:vector,
    wavefront:base,
    linear-apecs:*,
    typelits-witnesses:*

source-repository-package
  type:     git
  location: https://gitlab.com/sheaf/fir.git

source-repository-package
  type:     git
  location: https://gitlab.com/dpwiz/gl-block

source-repository-package
  type:     git
  location: https://github.com/alt-romes/wavefront.git

source-repository-package
  type:     git
  location: https://github.com/haskell-game/dear-imgui.hs.git

source-repository-package
  type:     git
  location: https://github.com/alt-romes/reference-counting.git

source-repository-package
  type:     git
  location: https://github.com/alt-romes/linear-apecs.git
  subdir:   linear-apecs


-----------------------------
-- GHC 9.6 support patches --
-----------------------------

source-repository-package
    type:   git
    location: https://github.com/alt-romes/typelits-witnesses.git

source-repository-package
  type: git
  location: https://github.com/sheaf/packages
  subdir: haskus-utils-variant
  tag: 8a69e7bc8873c04d5b671271c2dbdf759f405a56
