packages:
          ./examples/core/
          ./examples/ghengin/
          ./ghengin-core/
          ./linear-utils/
          ./ghengin/
--          ./packaging-macos/
-------------------------------
-- DEBUG PATCHES
-------------------------------
          -- ~/Developer/vulkan
          -- ~/Developer/vector/vector
          -- ~/Developer/vector/vector-stream/
          -- ~/Developer/linear-base-fork/
          -- ~/Developer/fir/
          -- ~/Developer/gl-block/

-- profiling: true
-- package *
--     profiling-detail: late

package dear-imgui
  flags: +glfw +vulkan -sdl -opengl3

package fir
  flags: +internals +sop

constraints:
    linear-generics>0.2.2,
    QuickCheck>=2.15

allow-newer:
    base,
    template-haskell,
    filepath,
    fir:*,
    linear-base:*,
    dear-imgui:*,
    vector-sized:vector,
    wavefront:base,
    linear-apecs:*,
    typelits-witnesses:*

source-repository-package
  type:     git
  location: https://github.com/alt-romes/reference-counting.git

source-repository-package
  type:     git
  location: https://gitlab.com/rodrigo.m.mesquita/fir.git
  -- location: https://gitlab.com/sheaf/fir.git

-----------------------------
-- Other ......... patches --
-----------------------------

-- source-repository-package
--   type:     git
--   location: https://github.com/expipiplus1/vulkan.git

-- source-repository-package
--   type:     git
--   location: https://github.com/alt-romes/wavefront.git

-- source-repository-package
--   type:     git
--   location: https://github.com/haskell-game/dear-imgui.hs.git

-- source-repository-package
--     type:   git
--     location: https://github.com/tweag/linear-base.git

