packages: .
          ./ghengin-dist-macos/

package dear-imgui
  flags: +glfw +vulkan -sdl -opengl3

package fir
  flags: +internals

allow-newer:
    dear-imgui:base

allow-newer:
    dear-imgui:template-haskell

allow-newer:
    vector-sized:vector

allow-newer:
    wavefront:base

source-repository-package
  type:     git
  location: https://gitlab.com/sheaf/fir.git

source-repository-package
  type:     git
  location: https://github.com/alt-romes/typelits-witnesses.git
  tag:      aba05396b2b3821e1a0735f4d4fd711000fd33c5

source-repository-package
  type:     git
  location: https://github.com/alt-romes/wavefront.git

source-repository-package
  type:     git
  location: https://github.com/haskell-game/dear-imgui.hs.git

