cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ghengin' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ghengin

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             romes

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         rodrigo.m.mesquita@gmail.com

-- A copyright notice.
-- copyright:
category:           Graphics
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Ghengin,
                      -- Ghengin.Window,

                      Ghengin.Shaders,
                      Ghengin.Shaders.SimpleShader,
                      Ghengin.Shaders.FIR,
                      Ghengin.Utils,
                      
                      Ghengin.Scene,
                      Ghengin.Scene.Graph,
                      Ghengin.Vulkan,
                      Ghengin.Vulkan.Synchronization,
                      Ghengin.Vulkan.Image,
                      Ghengin.Vulkan.Command,
                      Ghengin.Vulkan.RenderPass,
                      Ghengin.Vulkan.Pipeline,
                      Ghengin.Vulkan.SwapChain,
                      Ghengin.Vulkan.Buffer,
                      Ghengin.Vulkan.Device,
                      Ghengin.Vulkan.Frame,
                      Ghengin.Vulkan.Device.Instance,
                      Ghengin.Vulkan.GLFW.Window,
                      Ghengin.Vulkan.DescriptorSet,
                      Ghengin.Vulkan.ImmediateSubmit,

                      Ghengin.DearImGui,

                      Ghengin.Component,
                      Ghengin.Component.UI,
                      Ghengin.Component.Camera,
                      Ghengin.Component.Transform,
                      Ghengin.Component.Material,
                      Ghengin.Component.Mesh,
                      Ghengin.Component.Mesh.Cube,
                      Ghengin.Component.Mesh.Sphere,
                      Ghengin.Component.Mesh.Obj,

                      Ghengin.Asset.Texture,

                      Ghengin.Render,
                      Ghengin.Render.Packet,
                      Ghengin.Render.Queue,
                      Ghengin.Render.Pipeline

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: UnicodeSyntax,
                        NoStarIsType,
                        DataKinds,
                        GADTs,
                        ViewPatterns,
                        TypeApplications,
                        TypeFamilies,
                        LambdaCase

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17,
                      vulkan >=3.23,
                      GLFW-b ^>=3.3,
                      vector ^>=0.13,
                      vector-sized >=1.4,
                      fir     >=0.1,
                      bytestring,
                      mtl,
                      text >= 2.0.1,
                      containers,
                      apecs,
                      geomancy,
                      wavefront,
                      time,
                      split,
                      dear-imgui >= 2.1.3,
                      StateVar,
                      derive-storable,
                      random,
                      hashable,
                      ghc-typelits-natnormalise,
                      simple-logger,
                      JuicyPixels
                      -- witch,
                      -- constraints,
                      -- reflection
                      -- ghc-typelits-knownnat
                      -- algebraic-graphs

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite ghengin-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:    Main.Apecs

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: UnicodeSyntax

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.17.0.0,
        ghengin

executable planets
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: Planet, Noise, Shader

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: UnicodeSyntax

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.0.0,
        ghengin, mtl, vector, hsnoise, containers, random

    -- ghc-options: -ddump-simpl
                 -- -ddump-to-file
                 -- -dsuppress-ticks
                 -- -dsuppress-stg-exts
                 -- -dsuppress-coercions
                 -- -dsuppress-idinfo
                 -- -dsuppress-unfoldings
                 -- -dsuppress-module-prefixes
                 -- -dsuppress-timestamps
                 -- -dsuppress-uniques
                 -- -dsuppress-var-kinds

    -- Directories containing source files.
    hs-source-dirs:   planets

    -- Base language which the package is written in.
    default-language: GHC2021
