{-# LANGUAGE OverloadedStrings #-}
signature Ghengin.Core.Renderer
  ( module Ghengin.Core.Renderer.DescriptorSet
  , module Ghengin.Core.Renderer.Buffer
  , module Ghengin.Core.Renderer.Command
  , module Ghengin.Core.Renderer.Kernel
  , module Ghengin.Core.Renderer.Texture
  , module Ghengin.Core.Renderer.Sampler
  , module Ghengin.Core.Renderer
  )
  where

import Prelude.Linear

import System.IO.Linear as Linear

import Ghengin.Core.Renderer.Buffer
import Ghengin.Core.Renderer.Kernel
import Ghengin.Core.Renderer.DescriptorSet
import Ghengin.Core.Renderer.Command
import Ghengin.Core.Renderer.Texture
import Ghengin.Core.Renderer.Sampler

import qualified Graphics.UI.GLFW as GLFW -- ugh...

runRenderer :: (Int, Int)
            -- ^ Dimensions of the window to render on (width, height)
            -> Renderer a ⊸ Linear.IO a

withCurrentFramePresent :: ( CommandBuffer
                              ⊸ Int -- ^ Current frame index
                             -> Renderer (a, CommandBuffer)
                           )
                         ⊸ Renderer a

-- A bit GLFW-centric, but passable...
shouldCloseWindow :: Renderer Bool
pollWindowEvents :: Renderer ()
getMousePos :: Renderer (Ur (Double, Double))
withWindow :: (GLFW.Window ⊸ Linear.IO GLFW.Window) -> Renderer ()

