signature Ghengin.Core.Renderer.Kernel where

import GHC.TypeNats
import Prelude.Linear
import Control.Functor.Linear        as Linear
import qualified Data.Functor.Linear as Data
import Control.Monad.IO.Class.Linear as Linear
import qualified System.IO.Linear

import Ghengin.Core.Log

import qualified Data.Linear.Alias as Alias

import qualified Vulkan as Vk -- Remove occurrences by duplicating vulkan types into standalone ones.

data RendererEnv
data RendererReaderEnv
newtype Renderer a
  = Renderer { unRenderer :: Linear.ReaderT (Ur RendererReaderEnv) (Linear.StateT RendererEnv System.IO.Linear.IO) a }

type Alias = Alias.Alias Renderer

-- These could all be shared accross backends :)
instance Data.Functor Renderer
instance Data.Applicative Renderer
instance Linear.Functor Renderer
instance Linear.Applicative Renderer
instance Linear.Monad Renderer
instance Linear.MonadIO Renderer
instance Linear.MonadFail Renderer

instance HasLogger Renderer

-- Not export this from hsig?
type MAX_FRAMES_IN_FLIGHT_T :: Nat
type MAX_FRAMES_IN_FLIGHT_T = 2

renderer :: (RendererEnv ⊸ System.IO.Linear.IO (a, RendererEnv)) ⊸ Renderer a

getRenderExtent :: Renderer (Ur Vk.Extent2D)

clearRenderImages :: Float -> Float -> Float -> Float -> Renderer ()
