signature Ghengin.Core.Renderer.Texture where

import Prelude (FilePath)
import Data.Linear.Alias (Aliasable)
import qualified FIR

import Ghengin.Core.Renderer.Sampler
import Ghengin.Core.Renderer.Kernel

data Texture2D
instance Aliasable Texture2D

texture :: FilePath -> Alias Sampler ⊸ Renderer (Alias Texture2D)

-- ROMES:TODO: Include dependency on JuicyPixels? I guess that would make sense
-- textureFromImage :: DynamicImage
--                  -> Sampler
--                  -> Renderer Texture2D

-- ROMES:TODO: instance FIR.Syntactic Texture2D
