signature Ghengin.Core.Renderer.Texture where

import Prelude (FilePath)

import Ghengin.Core.Renderer.Sampler
import Ghengin.Core.Renderer.Kernel

import Data.Kind
import GHC.TypeNats
import SPIRV.Image

type Texture2D :: ImageFormat Nat -> Type
data Texture2D (fmt :: ImageFormat Nat)

texture :: FilePath -> Alias Sampler ⊸ Renderer (Alias (Texture2D fmt))

-- ROMES:TODO: Include dependency on JuicyPixels? I guess that would make sense
-- textureFromImage :: DynamicImage
--                  -> Sampler
--                  -> Renderer Texture2D

